.TH bloated-dwm-exkc 1 bloated-dwm-exkc Version\ :\ VERSION
.SH NAME
bloated-dwm-exkc \- Bloated Dynamic Window Manager (eXkc build)
.SH SYNOPSIS
.B bloated-dwm-exkc
.RB [ \-v ]
.SH DESCRIPTION
bloated-dwm-exkc is a bloated dynamic window manager for X. It manages windows in tiled, monocle
and floating layouts and different layout.
.SH BUGS
Fire up a issues on gitlab if u find one.
